# generics

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/adesso/generics/: GenericsApplication.java
src/main/java/com/adesso/generics/annotations/: JQEntity.java  JQField.java  JQId.java
src/main/java/com/adesso/generics/controller/: ExpensesController.java  ProductsController.java
src/main/java/com/adesso/generics/exception/: GlobalExceptionHandler.java
src/main/java/com/adesso/generics/jooq/: JooqConfig.java  JooqRepository.java  JooqRepositoryImpl.java
src/main/java/com/adesso/generics/model/: Expenses.java  Products.java
src/main/java/com/adesso/generics/model/dto/: ExpensesDTO.java  ProductsDTO.java
src/main/java/com/adesso/generics/repository/: ExpensesJooqRepository.java  ProductsJooqRepository.java
src/main/java/com/adesso/generics/service/: BaseService.java  ExpensesService.java  ProductsService.java
src/main/java/com/adesso/generics/util/: Calculate.java  LogWriter.java  Logger.java  Main.java
src/main/resources/: application.properties  init.sql
src/main/resources/db/migration/: V1__initialize.sql
src/test/java/com/adesso/generics/: GenericsApplicationTests.java
